<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" href="logo.JPG" type="image/icon type">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <header class="bg-primary">
        <div class="row">

            <div class="col-md-6 col-9 p-3 pl-5">
                <h2 class="text-white">Gokul Jayan</h2>
            </div>

            <div class="col-md-6 col-3 my-auto">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link text-white" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="#qualifications">Qualifications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#contact">Contact</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </div>

        </div>
    </header>

    <section class="p-4" id="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <br><br><br>
                    <img src="Capture.JPG" width="250px" class="img-fluid">
                </div>

                <div class="col-md-6" class="row align-items-center">
                    <br>
                    <h4>A software science enthusiast with satisfactory coding and
                        programming skills looking to apply gained knowledge and
                        expertise in profession or short-term internship <br><br>
                    </h4><br>
                    <h6>"Being a full stack developer is my objective"</h6>
                </div>
            </div>
        </div>
    </section>
    <br><br><br><br>

    <section class="bg-primary p-5 align-items-center" id="qualifications">
        <div class="container align-items-center">
            <h1 class="text-center">Qualifications</h1><br>

            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center" style="width: 18rem;">
                        <i class='fas fa-chalkboard display-1 text-primary p-2' style='font-size:36px'></i>
                        <div class="card-body">
                            <h5 class="card-title">Class-X</h5>
                            <p class="card-text">Completed my secondary school education under CBSE with an aggregate of 96.5%.</p>
                            <a href="https://drive.google.com/file/d/1j9KsxTvyDjXIs_ivNclJ10pjv9Qucd9E/view?usp=sharing" class="btn btn-primary">View Certificate</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card text-center" style="width: 18rem;">
                        <i class='fas fa-school display-1 text-primary p-2' style='font-size:36px'></i>
                        <div class="card-body">
                            <h5 class="card-title">Class-XII</h5>
                            <p class="card-text">Completed my senior school education under CBSE with an aggregate of 95.5%.</p>
                            <a href="https://drive.google.com/file/d/1-ZpGPs-MIjxfeRkNKfPv8I-28S8Jswrc/view?usp=sharing" class="btn btn-primary">View Certificate</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card text-center" style="width: 18rem;">
                        <i class='fas fa-graduation-cap display-1 text-primary p-2' style='font-size:36px'></i>
                        <div class="card-body">
                            <h5 class="card-title">B.Tech</h5>
                            <p class="card-text">Currently pursuing my second year B Tech in Computer Science and Engineering</p>
                            <a href="https://drive.google.com/file/d/1bgEQQaBlMtQZAFU_C4eaP8owTZVoDfqK/view?usp=sharing" class="btn btn-primary">View Grade History</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    
    <section class="bg-danger p-5" id="projects">
        <div class="container">
            <h1 class="text-center">My Projects</h1><br>

            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center" style="width: 18rem;">
                        <i class='fas fa-calculator display-1 text-danger p-2' style='font-size:36px'></i>
                        <div class="card-body">
                            <h5 class="card-title">Basic Calculator</h5>
                            <p class="card-text">Traditional type calculator which can performs operations like Addition(+), Subtraction(-), Multiplication(*) and Division(/).</p>
                            <a href="https://gokuljayan.github.io/Basic-Calculator/" class="btn btn-primary bg-danger border-danger">View Website</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card text-center" style="width: 18rem;">
                        <i class='fas fa-virus display-1 text-danger p-2' style='font-size:36px'></i>
                        <div class="card-body">
                            <h5 class="card-title">Covid Card Management System</h5>
                            <p class="card-text">A system made from python and mysql for storing covid related details of every person.</p>
                            <a href="https://github.com/GokulJayan/Covid-Card.git" class="btn btn-primary bg-danger border-danger">View Code</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card text-center" style="width: 18rem;">
                        <i class='fab fa-facebook-f display-1 text-danger p-2' style='font-size:36px'></i>
                        <div class="card-body">
                            <h5 class="card-title">Login Page Design</h5>
                            <p class="card-text">Simple and Basic design of the facebook login page using HTML and CSS developed during my baby steps.</p>
                            <a href="https://gokuljayan.github.io/fb-signup/" class="btn btn-primary bg-danger border-danger">View Website</a>
                        </div>
                    </div>
                </div>  
            </div>
    </section>

    <section class="p-5" id="contact">
        <div class="container">
            <h1 class="text-center">Contact</h1><br>
            <form>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                  </div>

                  <div class="form-group col-md-6">
                    <label for="inputEmail4">Age</label>
                    <input type="text" class="form-control" id="inputEmail4" placeholder="">
                  </div>

                  <div class="form-group col-md-6">
                    <label for="inputEmail4">Mobile</label>
                    <input type="phone" class="form-control" id="inputEmail4" placeholder="">
                  </div>
                </div>
                <div class="form-row">
                  

                  <div class="form-group col-md-4">
                    <label for="inputState">State</label>
                    <select id="inputState" class="form-control">
                      <option selected>Choose...</option>
                      <option>Andhra Pradesh</option>
                      <option>Arunachal Pradesh</option>
                      <option>Assam</option>
                      <option>Bihar</option>
                      <option>Chhattisgarh</option>
                      <option>Goa</option>
                      <option>Gujarat</option>
                      <option>Haryana</option>
                      <option>Himachal Pradesh</option>
                      <option>Jammu and Kashmir</option>
                      <option>Jharkhand</option>
                      <option>Karnataka</option>
                      <option>Kerala</option>
                      <option>Madhya Pradesh</option>
                      <option>Maharashtra</option>
                      <option>Manipur</option>
                      <option>Meghalaya</option>
                      <option>Mizoram</option>
                      <option>Nagaland</option>
                      <option>Odisha</option>
                      <option>Punjab</option>
                      <option>Rajasthan</option>
                      <option>Sikkim</option>
                      <option>Tamil Nadu</option>
                      <option>Telangana</option>
                      <option>Tripura</option>
                      <option>Uttar Pradesh</option>
                      <option>Uttarakhand</option>
                      <option>West Bengal</option>
                    </select>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity">
                  </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputMessage">Message</label>
                        <textarea class="form-control" cols="30" rows="10" placeholder="Type here....."></textarea>
                    </div>
                </div>
                

                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
    </section>

    <footer class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center text-white">
                    <a href="https://www.facebook.com/gokul.jayan.50/" class="fab fa-facebook"></a>
                    <a href="https://www.instagram.com/_.calgon._/" class="fab fa-instagram"></a>
                    <a href="https://twitter.com/GokulJayan12" class="fab fa-twitter"></a>
                    <a href="https://github.com/GokulJayan" class="fab fa-github"></a>
                    <a href="https://www.linkedin.com/in/gokul-jayan/" class="fab fa-linkedin"></a>
                    <br>
                    <i class="far fa-copyright"></i>
                    <p">Copyrights</p> 
                    
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/949212ea46.js" crossorigin="anonymous"></script>
</body>
</html>